# rytxuv-vx

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/struct/: LoginActivity.java  MainActivity.java  MapsActivity.java  RestaurantDetails.java
app/src/main/java/app/struct/adapters/: RestaurantAdapter.java
app/src/main/java/app/struct/animation/: ResizeAnimation.java
app/src/main/java/app/struct/auth/: UserDetails.java
app/src/main/java/app/struct/constants/: Constant.java
app/src/main/java/app/struct/databases/: LoginDb.java
app/src/main/java/app/struct/fragments/: ListViewFragment.java  MapViewFragment.java  SearchFragment.java
app/src/main/java/app/struct/gps/: GPSTracker.java
app/src/main/java/app/struct/helpers/: Callback.java  SessionManager.java
app/src/main/java/app/struct/models/: LoginModel.java  MarkerModel.java
app/src/main/java/app/struct/network/: IParser.java  I_Response.java  JSONParser.java  ResponseModel.java  (+1 more)
app/src/main/res/drawable/: rbtn_selector.xml  rbtn_textcolor_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps3.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  calendar_filter.xml  content_restaurant_detail.xml  fragment_list_view.xml  fragment_map_view.xml  list_card.xml  top_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
(+10 files in other folders)
